<!DOCTYPE html>
<body>
    
<style>

/* this is a css selector which will change the colors of buttons and other styles */
    button {

        background-color: blue;
        color: whitesmoke;
        border: black;
        border-color: brown;
        border-radius: 20px;
        border-style: solid;
        cursor: pointer;
        height: 50px;
        width: 100px;
        
    }

    button:hover {
        opacity: 0.75;
        box-shadow: 10px 10px 10px lightblue;
    }

    button:active {
        background-color: white;
        opacity: 1;
        color: blue;
    }
</style>

<button>MY BUTTON</button>

</body>