<!DOCTYPE html>

<body
background="images/gifs/VIKf.gif"
text="white"
>
<head>
    <style>
        img {
            height: 400px;
            align-content: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        a {
            text-align: center;
        }

        video {
            display: block;
            margin: auto;
            height: 750px;
            border: 8px solid lightseagreen; 
        }

        body {
            background-color: lightblue;
            background-size: cover;
            background-blend-mode:darken;
            background-position: bottom center;
            background-repeat: no-repeat;
        }

    </style>

<h2>The Tricks:</h2>
        <video src="mp3/filtered-739631A0-9452-4C25-B463-226E2E1A73DE.MP4"
        width="500"
        autoplay loop
        >
        </video>

<h1>
    this is my fingerboard setup
    <br>
    <img src="images/monkey/fat-monkey-260nw-613011245.png"
</h1>


        
            
        </video>
    </head>
    </body>
    </html>