<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        a {
            text-align: center;
        }

        button {
            
        }


        video {
            display: block;
            margin: auto;
            height: 750px; 
        }

        img {
            
            margin: 10px;
            max-height: 400px;
            position: center;
            
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        body {
            background-color: lightblue;
            background-size: cover;
            background-blend-mode:color-burn;
            background-position: bottom center;
            background-repeat: no-repeat;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEESE AND GEEP</title>

</head>
<body
background="images/gifs/200w-grass.gif"
bgcolor="lightblue"
text="white">
<h1>Goose & Geeps</h1>
<a>
    <a href="index.html" target="_self" title="Return back to the home page" style="text-decoration: none; display: inline-block; background-color: lightgreen; color: white; padding: 10px 20px; border-radius: 5px; margin: center; text-align: center;">Home</a>
    <a href="maps.html" target="_self" title="check out where to find geese in the Boston area" style="text-decoration: none; display: inline-block; background-color: lightpink; color: white; padding: 10px 20px; border-radius: 5px; margin: center; text-align: center;">Maps</a>
    
    <br>

    <div class="image-container">
        <img src="images/geese/Screenshot 2024-02-29 135221.png">
        <img src="images/geese/Screenshot 2024-02-29 135300.png">
    </div>

<br>
<br>

</image>
<h2>welcome to my goose page this is where i will post many geese</h2>
<h3> all pictures and videos here are taken by me and these geese reside in boston</h3>

<video src="images/gifs/IMG_4930.MOV"
        width="500"
        autoplay muted loop
        >
    </video>

</a>

    
</body>
</html>