<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="images/png" href="images/monkey/New Project (1).png">
        <title>jaquevan - the space</title>
        <style>
            img {
                position: absolute;
                top: 20%;
                left: 25%;
                margin: 10px;

                
            }
            h2 {
                text-align: center;
                border: 10px;
                border-radius: 15px;
                border-style: groove;
                border-color: rgb(241, 241, 155);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:lightgreen;
            }

            button {
                margin: auto;
                background-color: lightslategray;
                color: white;
                border: blue;
                border-color: blue;
                border-radius: 20px;
                border-style: solid;
                cursor: pointer;
                height: 80px;
                width: 100px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
                
            }
    
            button:hover {
                opacity: 0.75;
                box-shadow: 10px 10px 10px lightblue;
            }
        
            button:active {
                background-color: lightblue;
                opacity: 1;
                color: purple;
            }

        </style>
    </head>

    <body text="white" bgcolor="#2A5081" background="images/gifs/200w.gif">
        <h2><u><i>jaquevan@bu.edu</i></u>
        <br>
        <br>
            WELCOME TO MY INNER VORTEX
        </h2>

        <h1>
                <ul
                    text="white"
                    <br>
                    <button><a href="https://github.com/jaquevan" target="_blank" title="goes to my github">github</a></button>
                    <br>
                    <button><a href="audio.html" title="some music i like">music</a></button>
                    <br>
                    <button><a href="fingerboarding.html">fingerboard clips</a></button>
                    <br>
                    <button><a href="geese.html" target="_blank" title="the fenway geese of BU">geese</a></button>
                    <br>
                    <button><a href="animations.html" target="_blank" title="some work im doing" >animations</a></button>
                    
                </ul>
            </mark>
        </h1>
        <div style="background-color: rgba(128, 0, 128, 0.397);">
            
            <pre>
                <h3>hi my name is evan
    this is my portfolio
    thank you for your visit
        i will post things i like
            and projects i make 
                <br>
                :)      
            </h3>
        
        </div>
            
                </h3>
        
            </pre>
        <img class="imgbackgif" src="images/gifs/gif.gif">
        <img class="imgLittle" src="images/monkey/fat-monkey-260nw-613011245.png">
        <img class="imgBig" src="images/monkey/Classic_dart_monkey.webp">
    </body>
</html>
