<!DOCTYPE html> 
<html>
<head>
    <title>Goose Maps</title>
    <style>
        #map {
            margin: auto;
            height: 800px;
            width: 800px; /* Adjusted width for better visibility */
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        a {
            margin: auto;
            text-align: center;
        }

        button {
            margin: auto;
            background-color: lightgreen;
            color: black;
            border: blue;
            border-color: blue;
            border-radius: 20px;
            border-style: solid;
            cursor: pointer;
            height: 50px;
            width: 100px;
            
        }

        button:hover {
            opacity: 0.75;
            box-shadow: 10px 10px 10px lightblue;
        }
    
        button:active {
            background-color: white;
            opacity: 1;
            color: blue;
        }

        body {
            background-color: lightblue;
            background-size: cover;
            background-blend-mode:luminosity;
            background-position: bottom center;
            background-repeat: no-repeat;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeGxMLCkcFtzNvRnqP_L5PtstY2uRhC5c&callback=initMap" async defer></script>
</head>
<body text="white" bgcolor="aqua" background="images/gifs/200w-grass.gif">
    <h1>Where to Capture the Geese</h1>
    <h2>Locations of the Best Geese</h2>
    <h2><button><a href="index.html" target="_self" title="Return home">Home</a></button></h2>
    
    <br>
    <br>
    
    <div id="map"></div>
    <script>
        // Initialize and add the map
        function initMap() {
            // The location, change coordinates to your desired location
            var location = {lat: 41.944, lng: -71.036};
            var location = {lat: 42.34364, lng: -71.10464};
            // The map, centered at the location
            var map = new google.maps.Map(
                document.getElementById('map'), {zoom: 13, center: location});
            // The marker, positioned at the location
            var marker = new google.maps.Marker({position: location, map: map});
            var marker2 = new google.maps.Marker({position: location2, map: map});
        }
    </script>
</body>
</html>
